# budget-board

./: .gitignore  AI-DISCLOSURE.md  CONTRIBUTING.md  README.md  compose.env  compose.override.yml  compose.yml
server/BudgetBoard.Database/: BudgetBoard.Database.csproj
server/BudgetBoard.Database/Data/: StringSanitizationInterceptor.cs  UserDataContext.cs  UserDataContextFactory.cs
server/BudgetBoard.Database/Helpers/: StringSanitizationInterceptor.cs
server/BudgetBoard.Database/Migrations/: 20231218061703_InitialDatabase.cs  20240317163328_Add-LastSync.cs  20240331225133_AddBudgetsFix.cs  20240401020645_AddBudgetsDeleted.cs  20240401040512_FixBudget.cs  20240519182542_AddGoals.cs  20240519204749_AddCategory.cs  20240520034903_UpdateGoal.cs  20240525030443_UpdateGoalParams.cs  20240601035923_AddIdentity.cs  20240821025811_AddBalanceDate.cs  20241119004148_AddBalances.cs  20241213043817_AddInstitution.cs  20241223045954_RemoveAccountBalanceProperties.cs  20250322013118_AddDeletedToInstitution.cs  20250415230451_AddGoalCompleted.cs  20250523225400_AddInterestRate.Designer.cs  20250523225400_AddInterestRate.cs  20250525225811_AddUserSettings.Designer.cs  20250527035142_AddUserSettings.Designer.cs  20250527035142_AddUserSettings.cs  20250528000456_AddUserSettings.Designer.cs  20250528000456_AddUserSettings.cs  20250811015947_AddAutomaticCategorization.Designer.cs  20250811015947_AddAutomaticCategorization.cs  20250811030029_UpdateAutomaticCategorizationRule.Designer.cs  20250811030029_UpdateAutomaticCategorizationRule.cs  20250829010726_UpdateRules.Designer.cs  20250829010726_UpdateRules.cs  20250831212331_UpdateToAutomaticRules.Designer.cs  20250831212331_UpdateToAutomaticRules.cs  20250912024418_ChangeCurrencyToString.Designer.cs  20250912024418_ChangeCurrencyToString.cs  20250917014959_AddBudgetWarningThreshold.Designer.cs  20250917014959_AddBudgetWarningThreshold.cs  20251003004528_AddForceSyncMonths.Designer.cs  20251003004528_AddForceSyncMonths.cs  20251101194503_AddProperty.Designer.cs  20251101194503_AddProperty.cs  20251101195621_AddAssets.Designer.cs  (+92 more)
server/BudgetBoard.Database/Models/: Account.cs  AccountSource.cs  AccountType.cs  AccountTypeClassification.cs  ApplicationUser.cs  Asset.cs  AssetType.cs  AutomaticCategorizationRule.cs  AutomaticRule.cs  Balance.cs  Budget.cs  Category.cs  Goal.cs  Institution.cs  LunchFlowAccount.cs  Property.cs  RuleParameter.cs  SimpleFinAccount.cs  SimpleFinOrganization.cs  Transaction.cs  TransactionSource.cs  UserSettings.cs  Value.cs  WidgetSettings.cs
server/BudgetBoard.Service/: AccountService.cs  AccountTypeService.cs  ApplicationUserService.cs  AssetService.cs  AssetTypeService.cs  AutomaticCategorizationRuleService.cs  AutomaticRuleService.cs  AutomaticTransactionCategorizerService.cs  BalanceService.cs  BudgetBoard.Service.csproj  BudgetService.cs  DemoSeedService.cs  GoalService.cs  InsitutionService.cs  InstitutionService.cs  LunchFlowAccountService.cs  LunchFlowService.cs  NetWorthWidgetCategoryService.cs  NetWorthWidgetGroupService.cs  NetWorthWidgetLineService.cs  SimpleFinAccountService.cs  SimpleFinOrganizationService.cs  SimpleFinService.cs  SyncService.cs  ToshlService.Import.cs  ToshlService.Mappings.cs  ToshlService.cs  TransactionCategoryService.cs  TransactionService.cs  UserSettingsService.cs  ValueService.cs  WidgetService.cs  WidgetSettingsService.cs
server/BudgetBoard.Service/Helpers/: AccountTypeHelpers.cs  AssetTypeHelpers.cs  AutomaticRuleActionHandler.cs  AutomaticRuleConditionHandler.cs  AutomaticRuleHelpers.cs  AutomaticTransactionCategorizer.cs  AutomaticTransactionCategorizerHelper.cs  FlexibleStringConverter.cs  LocalizationHelpers.cs  NowProvider.cs  NumberToStringConverter.cs  SyncHelpers.cs  TransactionCategoriesHelpers.cs  UserDataServiceHelper.cs  WidgetSettingsHelpers.cs
server/BudgetBoard.Service/Interfaces/: IAccountService.cs  IAccountTypeService.cs  IApplicationUserService.cs  IAssetService.cs  IAssetTypeService.cs  IAutomaticCategorizationRuleService.cs  IAutomaticRuleService.cs  IAutomaticTransactionCategorizerService.cs  IBalanceService.cs  IBudgetService.cs  IDemoSeedService.cs  IGoalService.cs  IInstitutionService.cs  ILunchFlowAccountService.cs  ILunchFlowService.cs  INetWorthWidgetCategoryService.cs  INetWorthWidgetGroupService.cs  INetWorthWidgetLineService.cs  ISimpleFinAccountService.cs  ISimpleFinOrganizationService.cs  ISimpleFinService.cs  ISyncProvider.cs  ISyncService.cs  IToshlService.cs  ITransactionCategoryService.cs  ITransactionService.cs  IUserSettingsService.cs  IValueService.cs  IWidgetSettingsService.cs
server/BudgetBoard.Service/Models/: Account.cs  AccountType.cs  AccountTypeConstants.cs  ApplicationUser.cs  Asset.cs  AssetType.cs  AssetTypeConstants.cs  AutomaticCategorizationRule.cs  AutomaticRule.cs  AutomaticRuleConstants.cs  AutomaticTransactionCategorizer.cs  Balance.cs  Budget.cs  BudgetBoardServiceException.cs  Category.cs  Goal.cs  Institution.cs  LunchFlow.cs  LunchFlowAccount.cs  NetWorthWidgetCategory.cs  NetWorthWidgetGroup.cs  NetWorthWidgetLine.cs  OptionalField.cs  SimpleFin.cs  SimpleFinAccount.cs  SimpleFinOrganization.cs  Sync.cs  ToshlCategoryMappings.cs  Transaction.cs  TransactionCategoriesConstants.cs  TransactionCategory.cs  UserSettings.cs  Value.cs  WidgetSettings.cs
server/BudgetBoard.Service/Resources/: LogStrings.cs  LogStrings.resx  ResponseStrings.cs  ResponseStrings.de.resx  ResponseStrings.fr.resx  ResponseStrings.id.resx  ResponseStrings.it.resx  ResponseStrings.resx  ResponseStrings.ru.resx  ResponseStrings.zh-Hans.resx
server/BudgetBoard.WebAPI/: BudgetBoard.WebAPI.csproj  Program.cs
server/BudgetBoard.WebAPI/Controllers/: AccountController.cs  AccountTypeController.cs  ApiControllerBase.cs  ApplicationUserController.cs  AssetController.cs  AssetTypeController.cs  AutomaticCategorizationRuleController.cs  AutomaticRuleController.cs  BalanceController.cs  BudgetController.cs  GoalController.cs  InstitutionController.cs  LunchFlowAccountController.cs  LunchFlowController.cs  NetWorthWidgetCategoryController.cs  (+14 more)
(+777 files in other folders)
